<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Details</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/features.css') }}"> -->
     <link rel="stylesheet" href="../static/css/features.css">
</head>
<body>
    <div class="container">
        <h1>Feature Analysis</h1>

        <!-- Table to display the features -->
        <div class="table-container">
            <h2>Feature Details</h2>
            <table id="features-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feature, value in features.items() %}
                    <tr>
                        <td>{{ feature }}</td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
    </div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>