<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptographic Algorithm Identifier</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/upload.css') }}"> -->
   <link rel="stylesheet" href="../static/css/upload.css">
   <link rel="stylesheet" href="../static/css/styles.css">

</head>
<body>
    <div class="Navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="./">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./upload">Upload Dataset</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./dashboard">Dashboard</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    
    <div class="upload-container">
        <h2>Cryptographic Algorithm Identifier</h2>
        
        <!-- Radio Buttons to Toggle Input Types -->
        <div class="radio-buttons">
            <label>
                <input type="radio" name="inputType" id="textRadio" checked> Enter Text
            </label>
            <label>
                <input type="radio" name="inputType" id="fileRadio"> Upload File
            </label>
        </div>

        <!-- Ciphertext Input Box -->
        <div class="box" id="textBox">
            <h3>Enter Ciphertext</h3>
            <form id="uploadFormText" action="/upload" method="POST" enctype="multipart/form-data">
                <input type="text" id="ciphertextInput" name="text" placeholder="Type or paste your ciphertext here..."></input>
                <button type="submit" class="upload-button" id="submitTextButton">Submit Text</button>
            </form>
        </div>

        <!-- File Upload Box -->
        <div class="box" id="fileBox" style="display: none;">
            <h3>Upload Ciphertext File</h3>
            <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" id="fileUpload" name="file" accept=".txt">
                <p>Accepted Format: .txt, .CSV</p>
                <button type="submit" class="upload-button">Upload File</button>
            </form>
        </div>
    </div>
    
    <script>
        const submitTextButton = document.getElementById("submitTextButton");
        const textarea = document.getElementById("ciphertextInput");
        const fileUpload = document.getElementById("fileUpload");
        const textBox = document.getElementById("textBox");
        const fileBox = document.getElementById("fileBox");
        const textRadio = document.getElementById("textRadio");
        const fileRadio = document.getElementById("fileRadio");

        // Switch between text and file input boxes based on radio button selection
        textRadio.addEventListener("change", () => {
            textBox.style.display = "block";
            fileBox.style.display = "none";
        });

        fileRadio.addEventListener("change", () => {
            textBox.style.display = "none";
            fileBox.style.display = "block";
        });

        // Validate text submission
        submitTextButton.addEventListener("click", () => {
            // Validate that no file is uploaded before submitting the text
            if (fileUpload.files.length > 0) {
                alert("Please enter either text or upload a file, not both.");
                return;
            }

            if (textarea.value.trim() === "") {
                alert("Please enter some text before submitting.");
                return;
            }

            // Simulate text submission
          
            // Here, you can add code to send the text to the server
        });

        // Clear the text area if a file is uploaded
        fileUpload.addEventListener("change", () => {
            if (fileUpload.files.length > 0) {
                textarea.value = "";
            }
        });

        // Prevent form submission if text is entered
        document.getElementById("uploadForm").addEventListener("submit", (e) => {
            if (textarea.value.trim() !== "") {
                e.preventDefault();
                alert("Please enter either text or upload a file, not both.");
            }
        });
    </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Cryptographic Algorithm Identifier</p>
            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Github">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-icon" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="social-icon" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>