/* Body and general layout */
body {
    background-color: #ffffff; /* White background for the page */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #333; /* Text color */
}

.Navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    background: linear-gradient(90deg, #007BFF, #00B0FF); /* Gradient to match header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: color 0.3s;
}


.navbar-brand:hover {
    color: #0dbaba;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Places brand on the left and items on the far right */
    align-items: center;
    padding: 10px 20px;
}

.navbar-nav {
    margin-left: auto; /* Pushes the nav items to the far right */
    display: flex;
    gap: 20px; /* Adds space between items */
}

.navbar-nav {
    margin-left: auto; /* Pushes the items to the rightmost position */
    display: flex;
    gap: 20px; /* Adds space between items */
}


.nav-item {
    list-style: none;
}

.nav-link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.navbar-toggler {
    display: none;
    color: white;
    background: none;
    border: none;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .navbar-toggler {
        display: block;
    }

    .navbar-nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        background: linear-gradient(90deg, #007BFF, #00B0FF);
        padding: 10px;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-nav.active {
        display: flex;
    }
}


/* Header Styles */
header {
    margin-top: 60px; /* Adjust this value based on the navbar's height */
    background: linear-gradient(135deg, #007BFF, #00B0FF); /* Gradient background */
    color: white;
    padding: 50px 0;
    text-align: center;
}


header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Container for content */
.container {
    margin-top: 50px;
}

/* General section styles */
.section {
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9; /* Light gray background for sections */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.section:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
}

/* Confusion Matrix Section Specific Styles */
#confusionMatrixSection {
    padding: 20px;
    border: 1px solid #007BFF; /* Blue border around confusion matrix */
    background-color: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#confusionMatrixSection img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

#confusionMatrixSection h4 {
    color: #007BFF; /* Blue color for header */
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Section Title Styles */
.section-title {
    color: #007BFF; /* Blue color for titles */
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid #007BFF; /* Blue border under the title */
    padding-bottom: 5px;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    background-color: #ffffff; /* White background for the table */
    border-collapse: collapse;
    border: 1px solid #ddd;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #007BFF; /* Blue background for headers */
    color: #ffffff; /* White text in header */
}

table td {
    color: #333;
}

/* Graph Styling */
.graph {
    height: 400px;
    width: 100%; /* Ensure full width of the graph */
}

/* Color Scheme */
#metricsTableSection {
    background-color: #ffffff; /* White background for model metrics section */
    padding: 20px;
}

#precisionRecallSection {
    background-color: #ffffff; /* White background for precision/recall table section */
    padding: 20px;
}

#barGraphSection {
    background-color: #ffffff; /* White background for bar graph section */
    padding: 20px;
}

/* Image Styling */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

	
